GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                                                                    history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg >
 (( expression ))                                                                if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMM>
 . filename [arguments]                                                          jobs [-lnprs] [jobspec ...] or jobs -x command [args]
 :                                                                               kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigsp>
 [ arg... ]                                                                      let arg [arg ...]
 [[ expression ]]                                                                local [option] name[=value] ...
 alias [-p] [name[=value] ... ]                                                  logout [n]
 bg [job_spec ...]                                                               mapfile [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c qua>
 bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [->  popd [-n] [+N | -N]
 break [n]                                                                       printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]                                               pushd [-n] [+N | -N | dir]
 caller [expr]                                                                   pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac                      read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prom>
 cd [-L|[-P [-e]] [-@]] [dir]                                                    readarray [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c q>
 command [-pVv] command [arg ...]                                                readonly [-aAf] [name[=value] ...] or readonly -p
 compgen [-abcdefgjksuv] [-o option]  [-A action] [-G globpat] [-W wordlist]  >  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o option] [-A action] [-G globpat] [-W>  select NAME [in WORDS ... ;] do COMMANDS; done
 compopt [-o|+o option] [-DE] [name ...]                                         set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
 continue [n]                                                                    shift [n]
 coproc [NAME] command [redirections]                                            shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=value] ...]                                 source filename [arguments]
 dirs [-clpv] [+N] [-N]                                                          suspend [-f]
 disown [-h] [-ar] [jobspec ...]                                                 test [expr]
 echo [-neE] [arg ...]                                                           time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name ...]                                    times
 eval [arg ...]                                                                  trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments ...]] [redirection ...]                true
 exit [n]                                                                        type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or export -p                                    typeset [-aAfFgilrtux] [-p] name[=value] ...
 false                                                                           ulimit [-SHabcdefilmnpqrstuvxT] [limit]
 fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]                umask [-p] [-S] [mode]
 fg [job_spec]                                                                   unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; done                                    unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS; done                                   until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name () { COMMANDS ; }                          variables - Names and meanings of some shell variables
 getopts optstring name [arg]                                                    wait [-n] [id ...]
 hash [-lr] [-p pathname] [-dt] [name ...]                                       while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                                                       { COMMANDS ; }